[buildout]
develop = .
parts = libvalidator
find-links =
    http://python-nose.googlecode.com/files/nose-0.10.1.tar.gz
    http://html5lib.googlecode.com/files/html5lib-0.11.1.zip
    http://rdflib.net/rdflib-2.4.0.tar.gz
    http://dev.w3.org/2004/PythonLib-IH/dist/pyRdfa.tar.gz
    http://a9.creativecommons.org/~cwebber/eggs/

[libvalidator]
recipe=zc.recipe.egg    
eggs =
    nose
    html5lib
    rdflib == 2.4.0
    pyRdfa
    cc.license
    
interpreter=python
entry-points =
    nosetests=nose:run_exit
