[buildout]
develop = .
parts = libvalidator

[libvalidator]
recipe=zc.recipe.egg
find-links =
    http://python-nose.googlecode.com/files/nose-0.10.1.tar.gz
    http://rdflib.net/rdflib-2.4.0.tar.gz
    http://html5lib.googlecode.com/files/html5lib-0.11.1.zip
    http://www.crummy.com/software/BeautifulSoup/download/BeautifulSoup.tar.gz
    http://dev.w3.org/2004/PythonLib-IH/dist/pyRdfa.tar.gz

eggs =
    nose
    rdflib
    html5lib
    BeautifulSoup
    pyRdfa

interpreter=python
entry-points =
    nosetests=nose:run_exit
